<!DOCTYPE html>
<html>
    <head>
        <title>Califonria Wolf Center</title>
    </head>
    <style>
        #main_section{
            background-color:rgb(209, 228, 253);
            width: 80%;
            height: 100%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #section_2{
            //background-color: blue;
            width: 90%;
            height:100%;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        #section_3{
            //background-color: rgb(62, 62, 145);
            width: 90%;
            height:100%;
            margin: auto;
            padding-bottom: 4%;
            list-style: none;
        }
        #event1Image1{
            width: 100%;
        }
    </style>

    <body style="background-color:rgb(134, 185, 252)">
        <section id="main_section">
            <section id="section_2">
                <img src="Event2Image.JPG" id="event1Image1">
            </section>
            <section id="section_3">
                <h2 align="center">
                    County Supervisor Honors Wolf Awareness Week with Proclamation
                </h2>
                <h1 align="center">
                    October 15, 2023
                </h1>
                <p>
                    Wolves play a key role in maintaining biodiversity and a strong ecosystem; 
                    however, their numbers are dwindling. In response, organizations such as 
                    <a href="https://www.californiawolfcenter.org/">The California Wolf</a>
                     Center have emerged to combat wolf endangerment. 
                </p>
                <p>
                    The California Wolf Center, located in rural Julian, is a local nonprofit 
                    that acts as an education, conservation, and research facility. Currently 
                    home to 25 Mexican Gray wolves, the most endangered wolf subspecies, this 
                    center acts with the mission to return wild wolves to their natural habitat. 
                </p>
                <p>
                    San Diego County Supervisor Anderson acknowledges The California Wolf 
                    Center’s dedication to protecting and supporting wolves through a proclamation 
                    honoring Wolf Awareness Week, a U.S. holiday occurring annually in the third week 
                    of October.
                </p>
                <p>
                    Specifically, the theme for the 2023 
                    <a href="https://nationaltoday.com/wolf-awareness-week/#:~:text=Wolf%20Awareness
                    %20Week%20is%20a,attention%20from%20the%20human%20race.">Wolf Awareness Week</a>
                     was the 50th anniversary 
                    of the Endangered Species Act, which allows success for programs working towards 
                    species extinctions. 
                </p>
                <p>
                    As a representative of the County of San Diego, I was given 
                    the opportunity to present the proclamation to the program's executive director, 
                    Ms. Kosen, before a crowd of wolf enthusiasts at the California Wolf Center.
                </p>
                <p>
                    Several professional speakers presented after me, and I was able to learn not 
                    only from the content that they presented, but also from the way they presented. 
                    Their confidence and overall presentation of these professional speakers gave me a 
                    reference to learn from.
                </p>
                
                <br>
                <p align="center">
                    Image Credit: 
                    <a href="https://www.californiawolfcenter.org/">California Wolf Center</a>
                    <br>
                    <br>
                    Sara S.
                </p>
                <br>
                <div align="center">
                    <li>
                        <a href="index.html">
                            <button class="button">Back</button>
                        </a>
                    </li>
                </div>

            </section>


        </section>
        
    </body>







</html>
