<!DOCTYPE html>
<html>
    <head>
        <title>Reflection</title>
    </head>
    <style>
        #main_section{
            background-color:rgb(209, 228, 253);
            width: 80%;
            height: 100%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #section_2{
            //background-color: blue;
            width: 90%;
            height:100%;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        #section_3{
            //background-color: rgb(62, 62, 145);
            width: 90%;
            height:100%;
            margin: auto;
            padding-bottom: 4%;
            list-style: none;
            
        }
        #event1Image1{
            width: 100%;
        }
    </style>

    <body style="background-color:rgb(134, 185, 252)">
        <section id="main_section">
            <section id="section_2">
                <img src="Reflection.jpg" id="event1Image1">
            </section>
            <section id="section_3">
                <h2 align="center">
                    Reflection
                </h2>
                <h1 align="center">
                    November 28, 2023
                </h1>
                <p>
                    As a Mathematics-Computer Science major here at UCSD, I have gained impressive 
                    analytical and problem solving skills, and have become well acquainted with 
                    technology and mathematics. However, despite pushing my brain to the limits 
                    with the complexities surrounding advanced mathematic and computer science 
                    courses, I have failed in nurturing and growing skills in communication, and 
                    specifically in public speaking.
                </p>
                <p>
                    Entering into the Supervisor Anderson’s internship, I fell into the common 
                    category of having glossophobia - the fear of public speaking. Public speaking is 
                    not something that is emphasized or considered important in many technology fields, 
                    and up until this point, I have had little opportunities, or necessity, to face my fear. 
                </p>
                <p>
                    This internship opened the doors to a path which provided the tools and experiences 
                    to conquer my fear.
                </p>
                <p>
                    This internship has given me opportunities to speak before crowds: My first experience 
                    was to a crowd of around 30, at the California Wolf Center in Julian (October 15, 2023), 
                    to present a proclamation and give a few words of support on behalf of the Count of 
                    San Diego. My second experience was to a crowd of around 40 at a ribbon cutting ceremony 
                    in Poway, where I presented certificates of recognition to a small family business 
                    called LUNa’s Lumpias. 
                </p>
                <p>
                    In addition to working in a professional environment in the East County Office, I have 
                    staffed networking events such as District 2’s Heroes Month Recognition event, and 
                    Jumul’s annual Fall Parade (October 2023). These events allowed me to meet and interact 
                    with fellow District 2 constituents from a diverse range of ages, backgrounds, and 
                    walks of life.
                </p>
                <p>
                    Lastly, with this Academic Internship Project, I have combined the computer science 
                    aspect of my UCSD major with several of my experiences from the internship with this 
                    website. I self-taught myself HTML and CSS in order to code and design this website, 
                    and the contents are reflections on major events I participated in while at this internship.
                </p>
                
                
                <br>
                <p align="center">
                    Image Credit: 
                    <a href="https://www.archdaily.com/374799/ucsd-a-built-history-of-modernism">Arch Daily</a>
                    <br>
                    <br>
                    Sara S.
                </p>
                <br>
                <div align="center">
                    <li>
                        <a href="index.html">
                            <button class="button">Back</button>
                        </a>
                    </li>
                </div>

            </section>


        </section>
        
    </body>







</html>
