<!DOCTYPE html>
<html>
    <head>
        <title>Main</title>
        <link rel="stylesheet" href="my_website_styles.css" />
    </head>
    
    <style>
        #top_bar{
            background-color:rgb(213, 235, 230);
            height:50px;
        }
        
        #top_section{
            background-image:url('Images/Image1.jpg');
            background-size: cover; 
            height:300px;       
            margin-top:40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #inner_box{
            background-color:rgb(0, 0, 0);
            width: 60%;
            height: 300px;
            align-items: auto;
            border-style:solid;
            border-color: rgb(28, 158, 28);
            border-width: 2px;
            border-radius: 100px; 
        }
        .name{
            font-size: 400%;
            color: white;
            text-align: center;
            padding-top:100px;
        }
        #symbols_box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #second_section{
            background-color: rgb(213, 235, 230);
            background-size: cover; 
            height:100%;       
            margin-top:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 2%;
        }
    
        #portrait{
            border-style:solid;
            border-color: rgb(0, 0, 0);
            border-width: 2px; 
            width:100%;
            max-width: 300px;
        }

        
        #third_section{
            background-color: rgb(213, 235, 230);
            background-size: cover; 
            height:100%;       
            margin-top:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 60px;
        }
        .button{
            height: 50px;
            width: 200px;
            border-radius: 20px;
            border-width: 3px;
        }
        #inner_section{
            height: 30px;
            width: 30px;
            background-color: blue;
        }
        #for_image{
            width: 30%;
            height: 100%;
            //background-color: blue;
            margin: 20px;
        }
        #image{
            width:100%;
        }

    </style>
    <body style="background-color:rgb(223, 238, 234)">
        <header>
            
            <div id="top_bar">
            </div>
        </header>

        <section>
            <div id="top_section">
                <div id="inner_box">
                    <div class="name">AIP 197</div>
                    <br>
                    <br>       
                </div>
            </div> 
        </section>

        <section id="second_section">
            <div align="center">
                <p>Sara S.</p>
                <p>Build using HTML & CSS</p>
                <p>Completed 12/3/2023</p>
                <p>Internship</p>
                <p>Click Below for Individual Entries</p>
            </div>
        </section>
        
        
        <section id="second_section">
            <div>
                <li>
                    <a href="AIP_event1.html">
                        <button class="button">Entry 1</button>
                    </a>
                </li>
            </div> 
        </section>


        <section id="second_section">
            <div>
                <li>
                    <a href="AIP_event2.html">
                        <button class="button">Entry 2</button>
                    </a>
                </li>
            </div> 
        </section>


        <section id="second_section">
            <div>
                <li>
                    <a href="AIP_event3.html">
                        <button class="button">Reflection</button>
                    </a>
                </li>
            </div> 
        </section>

        <section id="third_section">
            <div id="for_image">
                <img src="Wolf11.JPG" id="image">
            </div>
            <div id="for_image">
                <img src="Lunas11.JPG" id="image">
            </div>
            
        </section>


        
 
    </body>
</html>